# Docker environment settings
COMPOSE_PROJECT_NAME=ci4spa

# Database settings
DB_HOST=database
DB_NAME=ci4spa
DB_USER=ci4spa
DB_PASSWORD=ci4spa
DB_PORT=3306

# Backend settings
CI_ENVIRONMENT=development
app.baseURL=http://localhost:8080/